:root {
  --first-color: #ea7165;

  --second-color: #4db8cc;
  --green-color: #9ecd9f;
  --yellow-color: #dbbb50;
  --font-size-title: 3rem;
  --text-color: #333;
  --p-color: rgba(51, 51, 51, 0.75);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
::selection {
  background: var(--first-color);
  color: #fff;
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
  border: none;

  transition: all 0.2s ease-in-out;
}

html {
  font-size: 62.5%;
}

.container {
  max-width: 90%;
  margin-inline: auto;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  width: 100%;
}
li {
  list-style: none;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 3rem;
  border-radius: 2rem;
  background-color: var(--second-color);
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}
.btn:hover {
  background: var(--first-color);
}

.heading {
  text-align: center;
  font-size: 3.5rem;
  color: var(--yellow-color);
  padding: 1rem;
}

.title {
  font-size: var(--font-size-title);
  text-align: center;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container-size {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1.5rem 7%;
  padding-bottom: 4rem;
  display: flex;
  align-items: center;
  padding-top: 2rem;
  background-color: #f9f5f2;
  justify-content: space-between;
}

section {
  padding: 20px;
  text-align: center;
}

/*header part*/

header .logo {
  font-size: 2.5rem;
  color: var(--text-color);
}

header img {
  width: 50px;
  height: auto;
}

header .navbar a {
  color: var(--text-color);
  margin-left: 2rem;
  font-size: 2rem;
}

header .navbar a:hover {
  color: var(--red);
}

.header__btn {
  font-size: 2.5rem;
  border: 0.1rem solid var(--text-color);
  color: var(--text-color);
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  display: none;
}

/*layouts*/
section {
  min-width: 100vh;
  padding: 0px 7%;
  padding-top: 11rem;
  padding-bottom: 9rem;
}
/*section home section*/

.home {
  display: flex;
  align-items: center;
}

.content h1 {
  font-size: 5rem;
  padding-bottom: 40px;
  color: var(--red);
}
.content h3 {
  font-size: 3rem;
  color: var(--text-color);
  margin-bottom: 10px;
}

.home .content p {
  font-size: 1.6rem;
  color: var(--p-color);
  padding: 1rem 0;
}

.home .image img {
  width: 34vw;
  position: relative;
  top: -1.4rem;
  z-index: -20;
}

/*section features*/
.features {
  display: flex;
  position: relative;
}
.features .stick {
  padding: 0 2rem;
  height: 500px;
  opacity: 0.7;
  margin-left: 0px;
}

.features .box-container .title {
  font-size: 3rem;
  padding: 2rem;
  color: var(--red);
  margin-bottom: 10px;
}

.features .box-container .box {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 10px;
}

.features .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--text-color);
  line-height: 150%;
}

.features .box-container .box p {
  font-size: 1.7rem;
  color: var(--p-color);
  padding-bottom: 30px;
}
.features .box-container:nth-child(1) .box {
  flex-flow: row-reverse;
}

.features .right {
  text-align: center;
}

/*about style*/
.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .image img {
  width: 25vw;
}
.about .content h3 {
  font-size: 4rem;
  color: var(--yellow-color);
}

.about .content p {
  font-size: 1.7rem;
  color: var(--text-color);
  padding: 1rem 0;
  width: 60%;
  line-height: 1.5;
}

/*course content style*/

.coursesComponent {
  border: 2px solid red;
  margin-top: 80px;
  height: 700px;
  align-items: center;
  width: 90%;
  margin-inline: auto;
}

.cards-list {
  width: 100%;
  display: flex;

  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 50px;
  overflow-x: auto;
}

.card {
  width: 205px;
  height: auto;
  position: relative;
  font-size: 12px;
  flex: 0 0 auto; /* ADD */
  display: flex; /* ADD */
  flex-direction: column; /* ADD */
  position: relative;

  padding: 1.5rem 2rem;
  margin: 0.6rem;
  box-shadow: var(--box-shadow);
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  text-align: center;
}

.card--image {
  width: 100%;

  margin-bottom: 9px;
  transition: hover 0.4s easy-in-out;
}

.card:hover {
  border-radius: 30px;
  transform: scale(1.1);
  background-color: var(--third-color);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card:hover .card-desc {
  font-style: normal;
}
.card-title {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-desc {
  font-size: 14px;
  font-style: italic;
  padding: 10px;
  margin-bottom: 30px;
  line-height: 150%;
}

.card-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  background-color: var(--first-color);
  padding-bottom: 10px;
  border-radius: 0 0 1rem 1rem;
  border-top: 2px solid var(--second-color);
}
.contact {
  font-size: 20px;
  color: rgb(228, 109, 18);
  position: absolute;
  left: 3px;
  bottom: 3px;
  padding: 10px;
  border-radius: 50%;
  border: 1px solid rgb(228, 109, 18);
}
.card-extra {
  border-top: 1px solid black;
  padding-top: 10px;
  font-size: 12px;
  color: white;
  font-weight: 700;
  letter-spacing: 1.2px;
}
/*Fare*/

.fees {
  position: relative;
}

.fees .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.fees .box-container .box {
  flex: 1 1 35rem;
  margin: 1rem;
  padding: 4rem 2rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  text-align: center;
}

.fees .box-container .box h3 {
  font-size: 4rem;
  color: var(--text-color);
}

.fees .box-container .box .price {
  font-size: 4.5rem;
  color: var(--second-color);
}

.fees .box-container .box .price span {
  font-size: 2.5rem;
}
.fees .box-container .box p {
  font-size: 1.7rem;
  padding: 1rem 0;
  color: var(--p-color);
}

.premium {
  background-color: var(--first-color);
}

.premium:hover {
  background-color: var(--second-color);
}
.item {
  background-color: #e9ecf0;
  border-radius: 20px;
  text-align: center;
  padding: 50px;
  transform: scale(0.8);
  transition: 0.9s;
  box-shadow: rgba(220, 118, 88, 0.9) 3.95px 3.95px 5.6px;
}

.premium-item {
  box-shadow: rgba(163, 191, 190, 0.8) 3.95px 3.95px 5.6px;
}

.deluxe-item {
  box-shadow: rgba(237, 178, 92, 0.8) 3.95px 3.95px 5.6px;
}

.item:hover {
  transform: scale(1.2);
}
.price {
  font-size: xx-large;
  color: rgb(220, 118, 88);
}

.fare-list {
  padding: 0;
}

.fare-item {
  padding: 10px;
  font-size: 1.2rem;
}

.fare-btn {
  background-color: rgb(220, 118, 88);
  border-radius: 8px;
  background-color: rgb(220, 118, 88);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.btn-premium {
  background-color: rgb(163, 191, 190);
}

.btn-deluxe {
  background-color: rgb(237, 178, 92);
}

/*teachers*/
.teacher {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.teacher .teacher-title {
  color: var(--first-color);
  font-size: 5rem;
  align-items: center;
}
.teacher .image {
  margin-top: 0px;
}

.teacher-card {
  flex-basis: 100px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}

.teacher-card > img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contacts {
  display: inline-flex;
}
.contact-card {
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  margin-left: 5px;
  padding-bottom: 20px;
  background-color: white;
}
.contact-card > h3 {
  font-weight: 700;
  font-size: 1.7rem;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group > .sign {
  height: 11px;
  font-size: 1.4rem;
  margin-right: 8px;
  color: var(--second-color);
}

.info-group > p {
  margin-block: 3px;
  font-size: 1.6rem;
  font-style: italic;
  color: #2b283a;
  text-transform: lowercase;
}
.book {
  padding: 5px 13px;
  background-color: #fff;
  color: var(--first-color);
  border: 2px solid var(--first-color);
  border-radius: 13px;
  margin-top: 10px;
  letter-spacing: 1.2px;
  cursor: pointer;
}
.book:hover {
  color: var(--second-color);
}
/*signup part*/

.container-signUp {
  display: flex;

  flex-direction: column;

  margin-top: -10px;
  background-color: var(--yellow-color);
}

.container-signUp h3 {
  margin-top: -70px;
  margin-bottom: 30px;
}
form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.email-content input {
  height: 40px;
  width: 450px;
  padding-left: 50px;
  font-size: 1.2rem;
  border-radius: 50px;
}

.subscribe {
  margin-left: 10px;

  color: var(--second-color);
  border: 2px solid var(--second-color);
  background-color: white;
}

.subscribe:hover {
  color: white;

  border: transparent;
}

/*contact-main*/
.container-contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--yellow-color);
}

.container-main {
  width: 80%;
  padding: 20px 60px 40px 40px;
  background-color: white;
  box-shadow: var(--box-shadow);
}
.content-cont {
  display: flex;
}
.container-main .content-cont .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content-cont .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.left-side .details {
  margin: 14px;
  text-align: center;
}
.left-side .details i {
  font-size: 30px;
  color: var(--second-color);
  margin-bottom: 10px;
}

.left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.left-side .details .text-one,
.left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.content-cont .right-side {
  width: 75%;
  margin-left: 75px;
}
.right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: var(--first-color);
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

/* footer part*/

.copyright {
  text-align: center;
}

footer {
  font-size: 1.5rem;
  margin-block: 30px;
}

@media (max-width: 700px) {
  .header {
    justify-content: center;
  }

  .header__btn {
    display: flex;
    position: absolute;
    right: 10px;
    color: rgb(248, 247, 249);
    font-size: 24px;
    cursor: pointer;
  }

  .header__logo {
    font-weight: 600;
  }

  .header__menu {
    display: flex;
    flex-direction: column;
    /* position: absolute; */
    position: fixed;
    top: -100%;
    height: 60vh;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 2px 4px rgba(224, 217, 224, 0.66);
    align-items: center;
    right: 0;
    background-color: #f6d1d1;
    width: 100%;
    justify-content: space-evenly;
    transition: all 0.4s ease;
    z-index: 1001;
  }
  .home .content img {
    width: 70%;
  }
  footer {
    bottom: unset;
  }
}

@media (max-width: 950px) {
  .home .content {
    text-align: center;
  }
  .home .content img {
    width: 70%;
  }

  .home .content h1 {
    font-size: 3rem;
  }
  .home .content h3 {
    font-size: 2.5rem;
  }
  .home .content p {
    font-size: 1.6rem;
  }

  .container-main {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container-main .content-cont .right-side {
    width: 75%;
    margin-left: 55px;
  }

  .container-main {
    margin: 40px 0;
    height: 100%;
  }
  .container-main .content-cont {
    flex-direction: column-reverse;
  }
  .container-main .content-cont .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container-main .content-cont .left-side::before {
    display: none;
  }
  .container-main .content-cont .right-side {
    width: 100%;
    margin-left: 0;
  }
}

.hide {
  display: none;
}

.slide {
  top: 10vh;
}
